{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@repo/typescript-config/nestjs.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"],
      "@core/*": ["./src/core/*"],
      "@mail/*": ["./src/modules/mail/*"],
      "@sms/*": ["./src/modules/sms/*"],
    },
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
